{
  "name": "cursocy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.10.0",
    "eslint": "^8.39.0",
    "eslint-plugin-cypress": "^2.13.2"
  }
}
